<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionconnnect"/>
   <addaction name="actionGrid"/>
   <addaction name="actionrotate"/>
   <addaction name="actionmirror"/>
   <addaction name="separator"/>
   <addaction name="actionhelp"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scan.qrc">
     <normaloff>:/images/grid-off.png</normaloff>:/images/grid-off.png</iconset>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionrotate">
   <property name="icon">
    <iconset resource="scan.qrc">
     <normaloff>:/images/rotate.png</normaloff>:/images/rotate.png</iconset>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
   <property name="toolTip">
    <string>逆时针旋转</string>
   </property>
  </action>
  <action name="actionmirror">
   <property name="icon">
    <iconset resource="scan.qrc">
     <normaloff>:/images/mirror.png</normaloff>:/images/mirror.png</iconset>
   </property>
   <property name="text">
    <string>mirror</string>
   </property>
  </action>
  <action name="actionconnnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="scan.qrc">
     <normaloff>:/images/play.png</normaloff>:/images/play.png</iconset>
   </property>
   <property name="text">
    <string>connnect</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="icon">
    <iconset resource="scan.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>help</string>
   </property>
   <property name="toolTip">
    <string>help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="scan.qrc"/>
 </resources>
 <connections/>
</ui>
