/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************
 * QwtPolar Widget Library
 * Copyright (C) 2008   Uwe Rathmann
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the Qwt License, Version 1.0
 *****************************************************************************/

/*
  This file contains NO source code, just some documentation for doxygen to
  parse.
*/

/*!
  \mainpage QwtPolar - A Qwt/Qt Polar Plot Library

The QwtPolar library contains classes for displaying values on a polar 
coordinate system. 

  \image html polarplot.png 

  \if homepage
  \section homepage Project page
  The official project page is hosted at 
	<a href="http://qwtpolar.sourceforge.net">sourceforge</a>
  \endif

  \section license License

  QwtPolar is distributed under the terms of the \ref qwtlicense.

  \section platforms Platforms

  QwtPolar depends on the <a href="https://qt-project.org">Qt</a> and
  <a href="http://qwt.sourceforge.net">Qwt</a> frameworks and  might be 
  usable in all environments supported by <a href="https://qt-project.org">Qt</a>.
  It is compatible with <a href="http://qt-project.org">Qt</a> >= 4.4 
  and <a href="http://qwt.sourceforge.net">Qwt</a> >= 6.1.

  \section downloads Downloads
  Stable releases, prereleases and snapshots are available at the QwtPolar <a href="http://sourceforge.net/projects/qwtpolar">project page</a>.

  For getting a snapshot with all bugfixes for the latest 1.1 release:
  \code svn checkout svn://svn.code.sf.net/p/qwtpolar/code/branches/qwtpolar-1.1 \endcode

  For getting a development snapshot from the SVN repository:
  \code svn checkout svn://svn.code.sf.net/p/qwtpolar/code/trunk/qwtpolar \endcode

  \section support Support
  - Mailing list\n
  QwtPolar doesn't have its own mailing list, but you can ask on the
  Qwt <a href="http://sourceforge.net/mail/?group_id=13693">mailing list</a>.\n 
  If you prefer newsgroups use the mail to news gateway of <a href="http://dir.gmane.org/gmane.comp.graphics.qwt.general">Gmane</a>. 

  - Forum\n
  <a href="http://www.qtcentre.org">Qt Centre</a> is a great resource for Qt
  related questions. It has a sub forum, that is dedicated to
  Qwt related questions.

  - Individual support\n
  If you are looking for individual support, or need someone who implements 
  your Qwt component/application contact support@qwt-project.org. Sending 
  requests to this address without a good reason for not using public 
  support channels might be silently ignored.

  \section relatedprojects Related Projects

  <a href="http://qwt.sourceforge.net">Qwt</a>, Qt Widgets for Technical Applications.\n
  <a href="http://qwtplot3d.sourceforge.net">QwtPlot3D</a>, an OpenGL 3D plot widget.\n

  \section donations Donations

  Sourceforge offers a <a href="http://sourceforge.net/docman/display_doc.php?docid=20244&group_id=1"> Donation System</a> via PayPal. 
  You can use it, if you like to <a href="http://sourceforge.net/project/project_donations.php?group_id=13693">support</a> the development of Qwt.

  \section credits Credits:
  \par Authors: 
    Uwe Rathmann
  \par Project admin:
    Uwe Rathmann \<rathmann@users.sourceforge.net\>
*/

/*!
  \page qwtlicense Qwt License, Version 1.0
  \include "COPYING"
*/
